#BlueJ package file
dependency1.from=WARTEZIMMER
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=WARTEZIMMER
dependency2.to=PATIENT
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WARTEZIMMER
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=320
target1.y=80
target2.height=50
target2.name=PATIENT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=170
