#BlueJ package file
dependency1.from=KNOTEN
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=W\u00D6RTERBUCHEINTRAG
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=W\u00D6RTERBUCH
dependency3.to=BIN\u00C4RBAUM
dependency3.type=UsesDependency
dependency4.from=W\u00D6RTERBUCH
dependency4.to=W\u00D6RTERBUCHEINTRAG
dependency4.type=UsesDependency
dependency5.from=W\u00D6RTERBUCH
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=W\u00D6RTERBUCH
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=BIN\u00C4RBAUM
dependency7.to=KNOTEN
dependency7.type=UsesDependency
dependency8.from=BIN\u00C4RBAUM
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8859832635983264
package.editor.height=840
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=W\u00D6RTERBUCHEINTRAG
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=240
target1.y=240
target2.height=50
target2.name=W\u00D6RTERBUCH
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=50
target3.name=BIN\u00C4RBAUM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=40
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=260
target4.y=130
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
