#BlueJ package file
dependency1.from=W\u00D6RTERBUCHEINTRAG
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency10.from=BIN\u00C4RBAUM
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency11.from=BIN\u00C4RBAUM
dependency11.to=KNOTEN
dependency11.type=UsesDependency
dependency12.from=KNOTEN
dependency12.to=DATENELEMENT
dependency12.type=UsesDependency
dependency13.from=KNOTEN
dependency13.to=ABSCHLUSS
dependency13.type=UsesDependency
dependency14.from=BIN\u00C4RBAUMTest
dependency14.to=W\u00D6RTERBUCHEINTRAG
dependency14.type=UsesDependency
dependency15.from=BIN\u00C4RBAUMTest
dependency15.to=BIN\u00C4RBAUM
dependency15.type=UsesDependency
dependency2.from=W\u00D6RTERBUCH
dependency2.to=BIN\u00C4RBAUM
dependency2.type=UsesDependency
dependency3.from=W\u00D6RTERBUCH
dependency3.to=W\u00D6RTERBUCHEINTRAG
dependency3.type=UsesDependency
dependency4.from=W\u00D6RTERBUCH
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=ABSCHLUSS
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=ABSCHLUSS
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=ELEMENT
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
dependency8.from=BIN\u00C4RBAUM
dependency8.to=ELEMENT
dependency8.type=UsesDependency
dependency9.from=BIN\u00C4RBAUM
dependency9.to=ABSCHLUSS
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=W\u00D6RTERBUCHEINTRAG
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=270
target1.y=720
target2.height=50
target2.name=W\u00D6RTERBUCH
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=400
target3.height=50
target3.name=ABSCHLUSS
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=730
target3.y=370
target4.height=50
target4.name=ELEMENT
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=560
target4.y=210
target5.association=BIN\u00C4RBAUMTest
target5.height=50
target5.name=BIN\u00C4RBAUM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=160
target6.height=50
target6.name=BIN\u00C4RBAUMTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=280
target6.y=130
target7.height=40
target7.name=DATENELEMENT
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=400
target7.y=550
target8.height=50
target8.name=KNOTEN
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=370
