#BlueJ package file
dependency1.from=Knot
dependency1.to=DataElement
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=Knot
dependency2.type=UsesDependency
dependency3.from=DictionaryEntry
dependency3.to=DataElement
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=BinaryTree
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataElement
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=520
target1.y=460
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=343
target2.y=439
target3.height=50
target3.name=DictionaryEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=550
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Knot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=190
