#BlueJ package file
dependency1.from=W\u00D6RTERBUCHEINTRAG
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=BIN\u00C4RBAUM
dependency2.to=KNOTEN
dependency2.type=UsesDependency
dependency3.from=BIN\u00C4RBAUM
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=W\u00D6RTERBUCH
dependency4.to=BIN\u00C4RBAUM
dependency4.type=UsesDependency
dependency5.from=W\u00D6RTERBUCH
dependency5.to=W\u00D6RTERBUCHEINTRAG
dependency5.type=UsesDependency
dependency6.from=W\u00D6RTERBUCH
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=KNOTEN
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
dependency8.from=ABSCHLUSS
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
dependency9.from=ELEMENT
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=W\u00D6RTERBUCHEINTRAG
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=270
target1.y=720
target2.height=50
target2.name=W\u00D6RTERBUCH
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=400
target3.height=50
target3.name=ELEMENT
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=550
target3.y=200
target4.height=50
target4.name=ABSCHLUSS
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=730
target4.y=370
target5.height=50
target5.name=BIN\u00C4RBAUM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=160
target6.height=40
target6.name=DATENELEMENT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=400
target6.y=550
target7.height=50
target7.name=KNOTEN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=370
