#BlueJ package file
dependency1.from=DATEIVERZEICHNIS
dependency1.to=VERZEICHNISELEMENT
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=824
editor.fx.0.y=119
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VERZEICHNISELEMENT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=170
target1.x=430
target1.y=160
target2.height=50
target2.name=DATEI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=310
target3.height=50
target3.name=DATEIVERZEICHNIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=210
target4.height=50
target4.name=ORDNER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=310
