#BlueJ package file
dependency1.from=KNOTEN
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency10.from=W\u00D6RTERBUCH
dependency10.to=BIN\u00C4RBAUM
dependency10.type=UsesDependency
dependency11.from=W\u00D6RTERBUCH
dependency11.to=W\u00D6RTERBUCHEINTRAG
dependency11.type=UsesDependency
dependency12.from=W\u00D6RTERBUCH
dependency12.to=KNOTEN
dependency12.type=UsesDependency
dependency13.from=W\u00D6RTERBUCH
dependency13.to=DATENELEMENT
dependency13.type=UsesDependency
dependency2.from=KNOTEN
dependency2.to=ABSCHLUSS
dependency2.type=UsesDependency
dependency3.from=BAUMELEMENT
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=W\u00D6RTERBUCHEINTRAG
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=ABSCHLUSS
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=ABSCHLUSS
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=BIN\u00C4RBAUM
dependency7.to=BAUMELEMENT
dependency7.type=UsesDependency
dependency8.from=BIN\u00C4RBAUM
dependency8.to=ABSCHLUSS
dependency8.type=UsesDependency
dependency9.from=BIN\u00C4RBAUM
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8020942408376963
package.editor.height=759
package.editor.width=1783
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1934
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=W\u00D6RTERBUCHEINTRAG
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=240
target1.y=360
target2.height=50
target2.name=W\u00D6RTERBUCH
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=290
target3.height=50
target3.name=ABSCHLUSS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=130
target4.height=50
target4.name=BIN\u00C4RBAUM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=60
target5.name=BAUMELEMENT
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=280
target5.y=30
target6.height=40
target6.name=DATENELEMENT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=260
target6.y=240
target7.height=50
target7.name=KNOTEN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=130
