#BlueJ package file
dependency1.from=BAUMELEMENT
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency10.from=W\u00D6RTERBUCHEINTRAG
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency11.from=KNOTEN
dependency11.to=DATENELEMENT
dependency11.type=UsesDependency
dependency12.from=KNOTEN
dependency12.to=ABSCHLUSS
dependency12.type=UsesDependency
dependency13.from=KNOTEN
dependency13.to=ORT
dependency13.type=UsesDependency
dependency14.from=DATENELEMENT
dependency14.to=ORT
dependency14.type=UsesDependency
dependency2.from=ORT
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=ABSCHLUSS
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=ABSCHLUSS
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=ABSCHLUSS
dependency5.to=ORT
dependency5.type=UsesDependency
dependency6.from=BIN\u00C4RBAUM
dependency6.to=BAUMELEMENT
dependency6.type=UsesDependency
dependency7.from=BIN\u00C4RBAUM
dependency7.to=ABSCHLUSS
dependency7.type=UsesDependency
dependency8.from=BIN\u00C4RBAUM
dependency8.to=DATENELEMENT
dependency8.type=UsesDependency
dependency9.from=BIN\u00C4RBAUM
dependency9.to=ORT
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ORT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=640
target2.height=50
target2.name=W\u00D6RTERBUCHEINTRAG
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=360
target3.height=50
target3.name=ABSCHLUSS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=300
target4.height=50
target4.name=BIN\u00C4RBAUM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=180
target5.height=60
target5.name=BAUMELEMENT
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=200
target6.height=40
target6.name=DATENELEMENT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=540
target6.y=410
target7.height=50
target7.name=KNOTEN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=300
