#BlueJ package file
dependency1.from=Taxistand
dependency1.to=Taxi
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=505
editor.fx.0.y=116
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Taxistand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=40
target2.height=50
target2.name=Taxi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=220
target3.y=290
