#BlueJ package file
dependency1.from=GRAPH
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=GRAPHTest
dependency2.to=GRAPH
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=337
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6401673640167364
package.editor.height=605
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GRAPHTest
target1.height=50
target1.name=GRAPH
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=290
target2.height=50
target2.name=GRAPHTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=580
target2.y=260
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=232
target3.y=297
target4.height=50
target4.name=ADJAZENZMATRIX
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
