#BlueJ package file
dependency1.from=WARTESCHLANGE
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=KNOTEN
dependency2.to=SONG
dependency2.type=UsesDependency
dependency3.from=PLAYLIST
dependency3.to=WARTESCHLANGE
dependency3.type=UsesDependency
dependency4.from=PLAYLIST
dependency4.to=MUSIKPLAYER
dependency4.type=UsesDependency
dependency5.from=PLAYLIST
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=PLAYLIST
dependency6.to=SONG
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SONG
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=530
target2.height=50
target2.name=WARTESCHLANGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=540
target2.y=180
target3.height=50
target3.name=MUSIKPLAYER
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=800
target3.y=400
target4.height=50
target4.name=KNOTEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=120
target5.height=50
target5.name=PLAYLIST
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=300
