#BlueJ package file
dependency1.from=MUSIKPLAYER_GUI
dependency1.to=PLAYLIST
dependency1.type=UsesDependency
dependency10.from=LISTE
dependency10.to=KNOTEN
dependency10.type=UsesDependency
dependency11.from=LISTE
dependency11.to=DATENELEMENT
dependency11.type=UsesDependency
dependency2.from=PLAYLIST
dependency2.to=LISTE
dependency2.type=UsesDependency
dependency3.from=PLAYLIST
dependency3.to=MUSIKPLAYER
dependency3.type=UsesDependency
dependency4.from=PLAYLIST
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=ABSCHLUSS
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=KNOTEN
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=LISTENELEMENT
dependency7.to=KNOTEN
dependency7.type=UsesDependency
dependency8.from=LISTE
dependency8.to=LISTENELEMENT
dependency8.type=UsesDependency
dependency9.from=LISTE
dependency9.to=ABSCHLUSS
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=199
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7845188284518828
package.editor.height=743
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=410
target2.height=50
target2.name=SONG
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=60
target3.height=50
target3.name=LISTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=90
target4.height=50
target4.name=MUSIKPLAYER
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=660
target4.y=190
target5.height=40
target5.name=DATENELEMENT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=170
target5.y=190
target6.height=50
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=410
target7.height=50
target7.name=MUSIKPLAYER_GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=670
target7.y=500
target8.height=40
target8.name=LISTENELEMENT
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=450
target8.y=340
target9.height=50
target9.name=PLAYLIST
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=490
