#BlueJ package file
dependency1.from=ORT
dependency1.to=CAMP
dependency1.type=UsesDependency
dependency10.from=KNOTEN
dependency10.to=VERANSTALTUNG
dependency10.type=UsesDependency
dependency11.from=BESUCHER
dependency11.to=VERANSTALTUNGSLISTE
dependency11.type=UsesDependency
dependency12.from=BESUCHER
dependency12.to=VERANSTALTUNG
dependency12.type=UsesDependency
dependency13.from=LISTENELEMENT
dependency13.to=VERANSTALTUNG
dependency13.type=UsesDependency
dependency14.from=CAMP
dependency14.to=ORT
dependency14.type=UsesDependency
dependency15.from=CAMP
dependency15.to=BESUCHER
dependency15.type=UsesDependency
dependency2.from=ORT
dependency2.to=VERANSTALTUNG
dependency2.type=UsesDependency
dependency3.from=ORT
dependency3.to=KUNSTWERK
dependency3.type=UsesDependency
dependency4.from=ABSCHLUSS
dependency4.to=VERANSTALTUNG
dependency4.type=UsesDependency
dependency5.from=ABSCHLUSS
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=VERANSTALTUNG
dependency6.to=ORT
dependency6.type=UsesDependency
dependency7.from=VERANSTALTUNGSLISTE
dependency7.to=LISTENELEMENT
dependency7.type=UsesDependency
dependency8.from=VERANSTALTUNGSLISTE
dependency8.to=ABSCHLUSS
dependency8.type=UsesDependency
dependency9.from=VERANSTALTUNGSLISTE
dependency9.to=VERANSTALTUNG
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ORT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=CAMP
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=300
target2.height=50
target2.name=ABSCHLUSS
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=90
target3.height=50
target3.name=VERANSTALTUNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=120
target4.height=50
target4.name=VERANSTALTUNGSLISTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=180
target5.height=62
target5.name=Abi
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=150
target7.height=50
target7.name=BESUCHER
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=210
target8.height=50
target8.name=LISTENELEMENT
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=10
target8.y=240
target9.height=50
target9.name=KUNSTWERK
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=270
