#BlueJ package file
dependency1.from=ORT
dependency1.to=CAMP
dependency1.type=UsesDependency
dependency10.from=BESUCHER
dependency10.to=VERANSTALTUNG
dependency10.type=UsesDependency
dependency11.from=LISTENELEMENT
dependency11.to=VERANSTALTUNG
dependency11.type=UsesDependency
dependency12.from=CAMP
dependency12.to=ORT
dependency12.type=UsesDependency
dependency13.from=CAMP
dependency13.to=BESUCHER
dependency13.type=UsesDependency
dependency14.from=VERANSTALTUNG
dependency14.to=ORT
dependency14.type=UsesDependency
dependency15.from=KNOTEN
dependency15.to=VERANSTALTUNG
dependency15.type=UsesDependency
dependency2.from=ORT
dependency2.to=VERANSTALTUNG
dependency2.type=UsesDependency
dependency3.from=ORT
dependency3.to=KUNSTWERK
dependency3.type=UsesDependency
dependency4.from=ABSCHLUSS
dependency4.to=VERANSTALTUNG
dependency4.type=UsesDependency
dependency5.from=ABSCHLUSS
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=VERANSTALTUNGSLISTE
dependency6.to=LISTENELEMENT
dependency6.type=UsesDependency
dependency7.from=VERANSTALTUNGSLISTE
dependency7.to=ABSCHLUSS
dependency7.type=UsesDependency
dependency8.from=VERANSTALTUNGSLISTE
dependency8.to=VERANSTALTUNG
dependency8.type=UsesDependency
dependency9.from=BESUCHER
dependency9.to=VERANSTALTUNGSLISTE
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ORT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=730
target2.height=50
target2.name=ABSCHLUSS
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=140
target3.height=50
target3.name=VERANSTALTUNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=930
target3.y=620
target4.height=50
target4.name=VERANSTALTUNGSLISTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=260
target4.y=90
target5.height=50
target5.name=KNOTEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1050
target5.y=190
target6.height=50
target6.name=BESUCHER
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=360
target7.height=50
target7.name=LISTENELEMENT
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=830
target7.y=40
target8.height=50
target8.name=KUNSTWERK
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=680
target9.height=50
target9.name=CAMP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=420
